<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocCleanMVVM.MainPage">

    <ScrollView Padding="10">
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Button
                x:Name="CounterBtn"
                Text="Almacen" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="CounterBtn2"
                Text="Compras" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked2"
                HorizontalOptions="Fill" />

            <Button
                x:Name="CounterBtn3"
                Text="Ventas" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked3"
                HorizontalOptions="Fill" />

            <Button
                x:Name="CounterBtn4"
                Text="Ejemplo con Grid" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked4"
                HorizontalOptions="Fill" />     

            <Button
                x:Name="CounterBtn5"
                Text="Juego de Avión" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked5"
                HorizontalOptions="Fill" />  

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
